.ColVis {
  margin-bottom: 1em; 

}
.dataTables_length { 

}
.dataTables_filter {
float:right; 

}


a {
  color: #43c805;
  text-decoration: none;
}
a:hover {
  color: #000000;
  text-decoration: none;
}
a:focus {
  color: #000000;
  text-decoration: none;
}

body {
  padding-top: 175px;
}

.navbar {
  margin-bottom:0px;
}

.navbar-custom {
  background-color: #329604;
  border-color: #277603;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#43c805), to(#329604));
  background-image: -webkit-linear-gradient(top, #43c805, 0%, #329604, 100%);
  background-image: -moz-linear-gradient(top, #43c805 0%, #329604 100%);
  background-image: linear-gradient(to bottom, #43c805 0%, #329604 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff43c805', endColorstr='#ff329604', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
color: #000000;
 background-color: #48d109;
  border-color: #3db108;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5ef518), to(#48d109));
  background-image: -webkit-linear-gradient(top, #5ef518, 0%, #48d109, 100%);
  background-image: -moz-linear-gradient(top, #5ef518 0%, #48d109 100%);
  background-image: linear-gradient(to bottom, #5ef518 0%, #48d109 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5ef518', endColorstr='#ff48d109', GradientType=0);
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
color: #000000;
 background-color: #48d109;
  border-color: #3db108;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5ef518), to(#48d109));
  background-image: -webkit-linear-gradient(top, #5ef518, 0%, #48d109, 100%);
  background-image: -moz-linear-gradient(top, #5ef518 0%, #48d109 100%);
  background-image: linear-gradient(to bottom, #5ef518 0%, #48d109 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5ef518', endColorstr='#ff48d109', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #5ef518;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #000000;
  border-bottom-color: #000000;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #48d109;
  color: #000000;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #000000;
  border-bottom-color: #000000;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000000;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #eb6b00;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #000000;
}

.dropdown-menu { 
 background-color: #329604;
  border-color: #277603;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#43c805), to(#329604));
  background-image: -webkit-linear-gradient(top, #43c805, 0%, #329604, 100%);
  background-image: -moz-linear-gradient(top, #43c805 0%, #329604 100%);
  background-image: linear-gradient(to bottom, #43c805 0%, #329604 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff43c805', endColorstr='#ff329604', GradientType=0);
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.dropdown-menu>li>a { color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { 
color: #000000;
 background-color: #48d109;
  border-color: #3db108;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5ef518), to(#48d109));
  background-image: -webkit-linear-gradient(top, #5ef518, 0%, #48d109, 100%);
  background-image: -moz-linear-gradient(top, #5ef518 0%, #48d109 100%);
  background-image: linear-gradient(to bottom, #5ef518 0%, #48d109 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5ef518', endColorstr='#ff48d109', GradientType=0);

  }
.navbar-custom .navbar-nav>.dropdown>a .caret { border-top-color: #FFFFFF}
.navbar-custom .navbar-nav>.dropdown>a:hover .caret { border-top-color: #333333}
.navbar-custom .navbar-nav>.dropdown>a .caret { border-bottom-color: #FFFFFF}
.navbar-custom .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #333333}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active     >     a:focus {
   color: #000000;
 background-color: #48d109;
  border-color: #3db108;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5ef518), to(#48d109));
  background-image: -webkit-linear-gradient(top, #5ef518, 0%, #48d109, 100%);
  background-image: -moz-linear-gradient(top, #5ef518 0%, #48d109 100%);
  background-image: linear-gradient(to bottom, #5ef518 0%, #48d109 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5ef518', endColorstr='#ff48d109', GradientType=0);

}


.panel-warning>.panel-heading {
	color:white;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#43c805), to(#329604));
  background-image: -webkit-linear-gradient(top, #43c805, 0%, #329604, 100%);
  background-image: -moz-linear-gradient(top, #43c805 0%, #329604 100%);
  background-image: linear-gradient(to bottom, #43c805 0%, #329604 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff43c805', endColorstr='#ff329604', GradientType=0);

}

.panel-warning {
  border-color: #43c805;
  border-bottom: 1px solid #43c805;
}